# Debug runtime image with Docker CLI, Helm, and kubectl
FROM golang:1.25.4 AS builder
WORKDIR /src

# Copy go.mod and download deps first for caching
COPY go.mod .
RUN go mod download

# Copy source and build
COPY . .
RUN CGO_ENABLED=0 go build -o /out/deploy-tool .

FROM debian:bookworm-slim
ENV DEBIAN_FRONTEND=noninteractive

# Install needed packages: curl, ca-certificates, docker CLI, tar
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    lsb-release \
    apt-transport-https \
    docker.io \
    tar \
    && rm -rf /var/lib/apt/lists/*

# Install Helm (example pinned version)
RUN curl -fsSL https://get.helm.sh/helm-v3.12.0-linux-amd64.tar.gz -o /tmp/helm.tgz \
  && tar -xzf /tmp/helm.tgz -C /tmp \
  && mv /tmp/linux-amd64/helm /usr/local/bin/helm \
  && chmod +x /usr/local/bin/helm \
  && rm -rf /tmp/helm.tgz /tmp/linux-amd64

# Install kubectl
RUN KUBECTL_VER=$(curl -L -s https://dl.k8s.io/release/stable.txt) \
  && curl -fsSL https://dl.k8s.io/release/${KUBECTL_VER}/bin/linux/amd64/kubectl -o /usr/local/bin/kubectl \
  && chmod +x /usr/local/bin/kubectl

# Copy the built binary from the builder
COPY --from=builder /out/deploy-tool /usr/local/bin/deploy-tool

WORKDIR /app
ENTRYPOINT ["/usr/local/bin/deploy-tool"]
